{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 3,
  "lineage": "3ce7e956-c1a8-f041-b8a9-b9037c35c8d1",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "vm1",
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "dns_servers": [],
            "id": "/subscriptions/772afc27-3268-48ad-ab0f-01a34476bbeb/resourceGroups/darshna-rg/providers/Microsoft.Network/networkInterfaces/vm-nic",
            "internal_dns_name_label": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/772afc27-3268-48ad-ab0f-01a34476bbeb/resourceGroups/darshna-rg/providers/Microsoft.Network/publicIPAddresses/vm-pip",
                "subnet_id": "/subscriptions/772afc27-3268-48ad-ab0f-01a34476bbeb/resourceGroups/darshna-rg/providers/Microsoft.Network/virtualNetworks/dev-vnet/subnets/vm-subnet"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "centralindia",
            "mac_address": "",
            "name": "vm-nic",
            "network_security_group_id": "",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "darshna-rg",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "vm1",
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "Azure@12345!",
            "admin_ssh_key": [],
            "admin_username": "azureuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "linux-vm",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "disk_controller_type": "",
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/772afc27-3268-48ad-ab0f-01a34476bbeb/resourceGroups/darshna-rg/providers/Microsoft.Compute/virtualMachines/linux-vm",
            "identity": [],
            "license_type": "",
            "location": "centralindia",
            "max_bid_price": -1,
            "name": "linux-vm",
            "network_interface_ids": [
              "/subscriptions/772afc27-3268-48ad-ab0f-01a34476bbeb/resourceGroups/darshna-rg/providers/Microsoft.Network/networkInterfaces/vm-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "id": "/subscriptions/772afc27-3268-48ad-ab0f-01a34476bbeb/resourceGroups/darshna-rg/providers/Microsoft.Compute/disks/linux-vm_OsDisk_1_3a5fb31f0383425c959455427a7349f7",
                "name": "linux-vm_OsDisk_1_3a5fb31f0383425c959455427a7349f7",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "os_managed_disk_id": "/subscriptions/772afc27-3268-48ad-ab0f-01a34476bbeb/resourceGroups/darshna-rg/providers/Microsoft.Compute/disks/linux-vm_OsDisk_1_3a5fb31f0383425c959455427a7349f7",
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.198.122.125",
            "public_ip_addresses": [
              "20.198.122.125"
            ],
            "reboot_setting": "",
            "resource_group_name": "darshna-rg",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B2s_v2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "51b9aacd-9fd4-4ac3-b1f3-7a879170ae1f",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_network_interface.nic"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
