{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 4,
  "lineage": "dcb306ae-4e6e-dcd9-2ac7-c5c2f813d075",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "subnet1",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/772afc27-3268-48ad-ab0f-01a34476bbeb/resourceGroups/darshna-rg/providers/Microsoft.Network/virtualNetworks/dev-vnet/subnets/vm-subnet",
            "ip_address_pool": [],
            "name": "vm-subnet",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "darshna-rg",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "sharing_scope": "",
            "timeouts": null,
            "virtual_network_name": "dev-vnet"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "vm-subnet",
            "resource_group_name": "darshna-rg",
            "subscription_id": "772afc27-3268-48ad-ab0f-01a34476bbeb",
            "virtual_network_name": "dev-vnet"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "subnet2",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/772afc27-3268-48ad-ab0f-01a34476bbeb/resourceGroups/darshna-rg/providers/Microsoft.Network/virtualNetworks/dev-vnet/subnets/AzureBastionSubnet",
            "ip_address_pool": [],
            "name": "AzureBastionSubnet",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "darshna-rg",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "sharing_scope": "",
            "timeouts": null,
            "virtual_network_name": "dev-vnet"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "AzureBastionSubnet",
            "resource_group_name": "darshna-rg",
            "subscription_id": "772afc27-3268-48ad-ab0f-01a34476bbeb",
            "virtual_network_name": "dev-vnet"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
