{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 1,
  "lineage": "8f2eec71-6981-3d1b-3203-6dcee964c53b",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_public_ip",
      "name": "bastion_pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "bastion1",
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": "",
            "fqdn": "",
            "id": "/subscriptions/772afc27-3268-48ad-ab0f-01a34476bbeb/resourceGroups/darshna-rg/providers/Microsoft.Network/publicIPAddresses/bastion-pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.198.77.226",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "centralindia",
            "name": "bastion-pip",
            "resource_group_name": "darshna-rg",
            "reverse_fqdn": "",
            "sku": "Standard",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_subnet",
      "name": "bastion_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "bastion1",
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "default_outbound_access_enabled": true,
            "id": "/subscriptions/772afc27-3268-48ad-ab0f-01a34476bbeb/resourceGroups/darshna-rg/providers/Microsoft.Network/virtualNetworks/dev-vnet/subnets/AzureBastionSubnet",
            "name": "AzureBastionSubnet",
            "network_security_group_id": "",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "darshna-rg",
            "route_table_id": "",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "dev-vnet"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_bastion_host",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "bastion1",
          "schema_version": 0,
          "attributes": {
            "copy_paste_enabled": true,
            "dns_name": "bst-65849649-2111-4e0a-a453-a47fea477b0d.bastion.azure.com",
            "file_copy_enabled": false,
            "id": "/subscriptions/772afc27-3268-48ad-ab0f-01a34476bbeb/resourceGroups/darshna-rg/providers/Microsoft.Network/bastionHosts/bastion-host",
            "ip_configuration": [
              {
                "name": "configuration",
                "public_ip_address_id": "/subscriptions/772afc27-3268-48ad-ab0f-01a34476bbeb/resourceGroups/darshna-rg/providers/Microsoft.Network/publicIPAddresses/bastion-pip",
                "subnet_id": "/subscriptions/772afc27-3268-48ad-ab0f-01a34476bbeb/resourceGroups/darshna-rg/providers/Microsoft.Network/virtualNetworks/dev-vnet/subnets/AzureBastionSubnet"
              }
            ],
            "ip_connect_enabled": false,
            "kerberos_enabled": false,
            "location": "centralindia",
            "name": "bastion-host",
            "private_only_enabled": false,
            "resource_group_name": "darshna-rg",
            "scale_units": 2,
            "session_recording_enabled": false,
            "shareable_link_enabled": false,
            "sku": "Basic",
            "tags": null,
            "timeouts": null,
            "tunneling_enabled": false,
            "virtual_network_id": "",
            "zones": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "bastion-host",
            "resource_group_name": "darshna-rg",
            "subscription_id": "772afc27-3268-48ad-ab0f-01a34476bbeb"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_public_ip.bastion_pip",
            "data.azurerm_subnet.bastion_subnet"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
