{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 3,
  "lineage": "6a9cedea-eb78-4c30-3411-19f231d6f85c",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_virtual_network",
      "name": "local",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "peer1",
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "dns_servers": [],
            "guid": "dfe1a139-5b67-4377-bfc3-ff6b692d4bde",
            "id": "/subscriptions/772afc27-3268-48ad-ab0f-01a34476bbeb/resourceGroups/darshna-rg/providers/Microsoft.Network/virtualNetworks/dev-vnet",
            "location": "centralindia",
            "name": "dev-vnet",
            "resource_group_name": "darshna-rg",
            "subnets": [
              "vm-subnet",
              "AzureBastionSubnet"
            ],
            "tags": {},
            "timeouts": null,
            "vnet_peerings": {},
            "vnet_peerings_addresses": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": "peer2",
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "20.0.0.0/16"
            ],
            "dns_servers": [],
            "guid": "4bba884d-33ac-403c-9424-a30753505e24",
            "id": "/subscriptions/772afc27-3268-48ad-ab0f-01a34476bbeb/resourceGroups/darshna-rg/providers/Microsoft.Network/virtualNetworks/peer-vnet",
            "location": "centralindia",
            "name": "peer-vnet",
            "resource_group_name": "darshna-rg",
            "subnets": [],
            "tags": {},
            "timeouts": null,
            "vnet_peerings": {},
            "vnet_peerings_addresses": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_virtual_network",
      "name": "remote",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "peer1",
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "20.0.0.0/16"
            ],
            "dns_servers": [],
            "guid": "4bba884d-33ac-403c-9424-a30753505e24",
            "id": "/subscriptions/772afc27-3268-48ad-ab0f-01a34476bbeb/resourceGroups/darshna-rg/providers/Microsoft.Network/virtualNetworks/peer-vnet",
            "location": "centralindia",
            "name": "peer-vnet",
            "resource_group_name": "darshna-rg",
            "subnets": [],
            "tags": {},
            "timeouts": null,
            "vnet_peerings": {},
            "vnet_peerings_addresses": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": "peer2",
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "dns_servers": [],
            "guid": "dfe1a139-5b67-4377-bfc3-ff6b692d4bde",
            "id": "/subscriptions/772afc27-3268-48ad-ab0f-01a34476bbeb/resourceGroups/darshna-rg/providers/Microsoft.Network/virtualNetworks/dev-vnet",
            "location": "centralindia",
            "name": "dev-vnet",
            "resource_group_name": "darshna-rg",
            "subnets": [
              "vm-subnet",
              "AzureBastionSubnet"
            ],
            "tags": {},
            "timeouts": null,
            "vnet_peerings": {},
            "vnet_peerings_addresses": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network_peering",
      "name": "peering",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "peer1",
          "schema_version": 0,
          "attributes": {
            "allow_forwarded_traffic": false,
            "allow_gateway_transit": false,
            "allow_virtual_network_access": true,
            "id": "/subscriptions/772afc27-3268-48ad-ab0f-01a34476bbeb/resourceGroups/darshna-rg/providers/Microsoft.Network/virtualNetworks/dev-vnet/virtualNetworkPeerings/dev-to-peer",
            "local_subnet_names": null,
            "name": "dev-to-peer",
            "only_ipv6_peering_enabled": false,
            "peer_complete_virtual_networks_enabled": true,
            "remote_subnet_names": null,
            "remote_virtual_network_id": "/subscriptions/772afc27-3268-48ad-ab0f-01a34476bbeb/resourceGroups/darshna-rg/providers/Microsoft.Network/virtualNetworks/peer-vnet",
            "resource_group_name": "darshna-rg",
            "timeouts": null,
            "triggers": null,
            "use_remote_gateways": false,
            "virtual_network_name": "dev-vnet"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "dev-to-peer",
            "resource_group_name": "darshna-rg",
            "subscription_id": "772afc27-3268-48ad-ab0f-01a34476bbeb",
            "virtual_network_name": "dev-vnet"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_virtual_network.local",
            "data.azurerm_virtual_network.remote"
          ]
        },
        {
          "index_key": "peer2",
          "schema_version": 0,
          "attributes": {
            "allow_forwarded_traffic": false,
            "allow_gateway_transit": false,
            "allow_virtual_network_access": true,
            "id": "/subscriptions/772afc27-3268-48ad-ab0f-01a34476bbeb/resourceGroups/darshna-rg/providers/Microsoft.Network/virtualNetworks/peer-vnet/virtualNetworkPeerings/peer-to-dev",
            "local_subnet_names": null,
            "name": "peer-to-dev",
            "only_ipv6_peering_enabled": false,
            "peer_complete_virtual_networks_enabled": true,
            "remote_subnet_names": null,
            "remote_virtual_network_id": "/subscriptions/772afc27-3268-48ad-ab0f-01a34476bbeb/resourceGroups/darshna-rg/providers/Microsoft.Network/virtualNetworks/dev-vnet",
            "resource_group_name": "darshna-rg",
            "timeouts": null,
            "triggers": null,
            "use_remote_gateways": false,
            "virtual_network_name": "peer-vnet"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "peer-to-dev",
            "resource_group_name": "darshna-rg",
            "subscription_id": "772afc27-3268-48ad-ab0f-01a34476bbeb",
            "virtual_network_name": "peer-vnet"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_virtual_network.local",
            "data.azurerm_virtual_network.remote"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
