{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 3,
  "lineage": "13af7b87-457f-fbd5-cfa3-9fa9e835b4aa",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "pip1",
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": "",
            "domain_name_label_scope": "",
            "edge_zone": "",
            "fqdn": "",
            "id": "/subscriptions/772afc27-3268-48ad-ab0f-01a34476bbeb/resourceGroups/darshna-rg/providers/Microsoft.Network/publicIPAddresses/vm-pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.198.122.125",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "centralindia",
            "name": "vm-pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "darshna-rg",
            "reverse_fqdn": "",
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "vm-pip",
            "resource_group_name": "darshna-rg",
            "subscription_id": "772afc27-3268-48ad-ab0f-01a34476bbeb"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "pip2",
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": "",
            "domain_name_label_scope": "",
            "edge_zone": "",
            "fqdn": "",
            "id": "/subscriptions/772afc27-3268-48ad-ab0f-01a34476bbeb/resourceGroups/darshna-rg/providers/Microsoft.Network/publicIPAddresses/bastion-pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.198.77.226",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "centralindia",
            "name": "bastion-pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "darshna-rg",
            "reverse_fqdn": "",
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "bastion-pip",
            "resource_group_name": "darshna-rg",
            "subscription_id": "772afc27-3268-48ad-ab0f-01a34476bbeb"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
